plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "com.lapin.client.RemoteClient"
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'client'
    }
}
dependencies {
    implementation project(":di")
    implementation project(":common")
    implementation project(":network")
    implementation 'com.opencsv:opencsv:5.6'
}

test {
    useJUnitPlatform()
}