# ProgaLab8

client/: build.gradle
client/src/main/java/com/lapin/client/: RemoteClient.java
common/: build.gradle
common/src/main/java/com/lapin/common/client/: Client.java
common/src/main/java/com/lapin/common/client/clientpostprocessor/: Authorization.java
common/src/main/java/com/lapin/common/client/gui/: App.java  Locales.java  Localization.java
common/src/main/java/com/lapin/common/client/gui/controllers/: AbstractController.java  AddRouteController.java  HomePageController.java  SignInController.java  SignUpController.java  StartUpController.java
common/src/main/java/com/lapin/common/client/gui/models/: RouteTableView.java
common/src/main/java/com/lapin/common/commands/impl/: Help.java  Show.java
common/src/main/java/com/lapin/common/data/: Route.java  User.java
common/src/main/resources/styles/: homePage.css  signIn.css  signUp.css
common/src/main/resources/views/: addRoute.fxml  homePage.fxml  scene.fxml  signIn.fxml  signUp.fxml
di/src/main/java/com/lapin/di/annotation/: Inject.java
di/src/main/java/com/lapin/di/context/: AbstractBean.java  ApplicationContext.java
di/src/main/java/com/lapin/di/factory/: BeanFactory.java
network/src/main/java/com/lapin/network/listener/: ClientListener.java
server/src/main/java/com/lapin/server/: App.java
server/src/main/java/com/lapin/server/db/: DBHandlerImpl.java  DBQuery.java
server/src/main/java/com/lapin/server/utility/: JavaCollectionManager.java
