plugins{
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}

javafx {
    version = "18"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "com.lapin.common.client.Client"
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'client'
    }
}

dependencies {

    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation project(":di")
    implementation project(":network")
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.reflections:reflections:0.9.11'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.openjfx:javafx:18.0.2'
}
test{
    useJUnitPlatform()
}