<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?language javascript?>

<BorderPane fx:id="borderPane" stylesheets="/styles/homePage.css" prefHeight="720.0" prefWidth="1080.0" styleClass="shadow-pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lapin.common.client.gui.controllers.HomePageController">
    <center>
      <VBox style="-fx-background-color: transparent;" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets right="8.0" />
         </BorderPane.margin>
         <children>
            <SplitPane fx:id="horizontalSplitPane" dividerPositions="0.1288300835654596" orientation="VERTICAL" style="-fx-background-color: transparent">
              <items>
                   <VBox styleClass="background-pane" fx:id="headerVbox">
                       <HBox alignment="CENTER_LEFT">
                           <padding>
                               <Insets right="5" top="2" />
                           </padding>
                           <HBox alignment="CENTER_LEFT">
                               <ImageView fitHeight="20.0" fitWidth="20.0" style="-fx-alignment: center;" styleClass="title-icon">
                                   <Image url="@../images/AppIcon.png" />
                               </ImageView>
                           </HBox>
                           <HBox alignment="CENTER_LEFT">
                               <Label fx:id="usernameLabel" styleClass="username" />
                           </HBox>
                       </HBox>
                   </VBox>
                  <SplitPane fx:id="verticalSplitPane" dividerPositions="0.7163551401869159" style="-fx-background-color: transparent">
                     <items>
                        <VBox fx:id = "vboxBodyLeft" styleClass="background-pane">
                           <children>
                               <HBox alignment="CENTER">
                                   <padding>
                                       <Insets right="5" top="2" />
                                   </padding>
                                  <HBox alignment="CENTER_LEFT">
                                      <ImageView fitHeight="20.0" fitWidth="20.0" styleClass="title-icon">
                                          <Image url="@../images/AppIcon.png" />
                                      </ImageView>
                                      <Label styleClass="title-text" text="Routes" />
                                      <HBox.margin>
                                          <Insets right="23" />
                                      </HBox.margin>
                                   </HBox>
                                   <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" styleClass="exit-button" text="Button" />
                                   </HBox>
                              </HBox>
                              <VBox fx:id="vboxTable">
                              </VBox>
                           </children>
                        </VBox>
                          <VBox styleClass="background-pane">
                              <ImageView fitHeight="300.0" fitWidth="300.0" styleClass="title-icon">
                                  <Image url="@../images/AppIcon.png" />
                              </ImageView>
                          </VBox>
                     </items>
                  </SplitPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </center>
</BorderPane>
